configuration {
	modi: "drun";
	font: "Rubik 10";
	display-drun: "";
	sidebar-mode: false;
    show-icons: true;

}

@theme "/dev/null"

* {
	bg: #111000;
	fg: #999999;
	button: #222222;

	background-color: @bg;
	text-color: @fg;
}

window {
	transparency: "real";
	border-radius: 7px;
	width: 25%;
	y-offset: 10px;
	padding: 10px;
	location: center;
}

prompt { enabled: false; }

entry {
	placeholder: "Search";
	expand: true;
	padding: 5px 2% 5px 2%;
	background-color: @button;
    placeholder-color: @fg;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @button;
	text-color: @fg;
	expand: false;
	border-radius: 6px;
	padding: 8px;
}

listview {
	columns: 1;
	lines: 8;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 2% 1% 2% 1%;
}


element {
	orientation: horizontal;
	border-radius: 0%;
	padding: 1% 0% 1% 0%;
}

element-icon {
    padding: 0px 0px 0px 1%;
    background-color: inherit;
    size: 32px;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 3% 0% 3%;
	background-color: inherit;
    text-color: inherit;
}

element selected {
	background-color: @fg;
	text-color: @button;
	border-radius: 6px;
}
