;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colours.ini

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colours.background}
foreground = ${colours.foreground}
line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colours.disabled}

font-0 = "ShureTechMono Nerd Font Mono:size=12"
font-1 = "monospace:size=10"

modules-left = xworkspaces xwindow 
modules-center = date
modules-right = bluetooth pulseaudio wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = false

include-file = modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
